.TH "XEPKG" "1" "2022-03-14" "codeberg.org/RustedTerrier/xepkg" "General Commands Manual"
.SH NAME
.P
.in +0
Xepkg - Manage system packages
.SH SYNOPSIS
.P
.in +0
\fBxepkg\fR {COMMAND} [NAME...]\fR
.P

.SH DESCRIPTION
.P
.in +0
Xepkg is a source based package manager which is primarily focused on user choice.
.P
.in +0
The cache for packages is located in /var/cache/xepkg and the repositories are located in /etc/xepkg/repo.
.P
.in +0
Xepkg supports custom repositories, which can be as simple as adding .xepkg files in a new directory in /etc/xepkg/repo if the user doesn't want to distribute it.
.P

.SH COMMANDS
.P
.in +0
\fB--add, add, -a, a\fR [repo-link]\fR
.P
.in +5
Installs a new repo for xepkg. Repo-link must end with an archive like https://rsterrier.dev/xerux/main/LATEST.tar.xz.
.P

.P
.in +0
\fB--download, download, -d, d\fR [package1, package2, ...]\fR
.P
.in +5
Downloads the following packages. If there is already an archive downloaded, remove that download and download it again.
.P

.P
.in +0
\fB--help, help, -h, h\fR\fR
.P
.in +5
Prints this message.
.P

.P
.in +0
\fB--info, info, -I, I\fR [package]\fR
.P
.in +5
Lists the name, repository, description, license, status, and keywords of a package.
.P

.P
.in +0
\fB--install, install, -i, i\fR [package1, package2, ...]\fR
.P
.in +5
Installs the following packages.
.P

.P
.in +0
\fB--list, list, -l, l\fR [repo-name|all|installed]\fR
.P
.in +5
If the following argument is 'all' then list all available packages. If it's 'installed' then list all installed packages. Otherwise, assume it's a repository and list all the packages in that repository.
.P

.P
.in +0
\fB--logo, logo, -L, L\fR\fR
.P
.in +5
Prints out the xefetch logo for Xerux.
.P

.P
.in +0
\fB--new, new, -n, n\fR [repository]\fR
.P
.in +5
Creates a new package and places it in /etc/xepkg/repo/[repository]. Prompts for all the fields in a .xepkg file except rm which must be added manually.
.P

.P
.in +0
\fB--remove, remove, -r, r\fR [package1, package2, ...]\fR
.P
.in +5
Uninstalls the following packages if they are installed.
.P

.P
.in +0
\fB--search, search, -s, s\fR [search-term]\fR
.P
.in +5
Searches all installed repos' packages' keywords, names, and descriptions for the search term.
.P

.P
.in +0
\fB--update, update, -u, u\fR [package]\fR
.P
.in +5
Updates the following package if it can be updated. If no package is given, attempt to update all packages.
.P

.P
.in +0
\fB--upgrade, upgrade, -U, U\fR\fR
.P
.in +5
Updates all of the repositories if they can be updated.
.SH EXIT STATUS
.P
.in +0
On success, 0 is returned, on error, 1 is returned.
.P

.SH EXAMPLES
.SS Example 1. Installing vim and ncurses
.nf
# xepkg -i vim ncurses
Would you like to install libgtk-3 for vim? [Y/n]
n
Would you like to install libxt for vim? [Y/n]
n
Would you like to install python3 for vim? [Y/n]
n
Would you like to install valgrind for vim? [Y/n]
n
Would you like to install libiconv for ncurses? [Y/n]
n
Would you like to install libtool for ncurses? [Y/n]
n
Would you like to install termcap for ncurses? [Y/n]
n
Which dependency would you like to install: [gawk, mawk, nawk]
gawk
Would you like to enable multibyte for vim? [Y/n]
n
Would you like to enable widec for ncurses? [Y/n]
y
Would you like to install the following packages? [Y/n]
vim, ncurses

Downloading vim-8.2.
Download finished.
Installing vim-8.2.
Found /var/cache/xepkg/ncurses-6.3/: skipping download.
-*- Compiling Output -*-
Successfully installed vim-8.2.
-*- Compiling Output -*-
Successfully installed ncurses-6.3.
.ns
.P
.in +0
Note: in the actual output, -*- Compiling Output -*- would be replace with the actual compiling output.\fR
.SH ENVIRONMENT
.P
.in +0
\fI$XEPKG_ROOT\fR\fR\fR
.P
.in +5
Changes the installation prefix. This affects the install and remove commands.
.P

.P
.in +0
\fI$XEPKG_COLOR\fR\fR\fR
.P
.in +5
Changes the color of xepkg messages. By default it's green. Accepted values include: Red, Green, Yellow, Blue, Magenta, Cyan, Black, White and Bright/Light variants, such as BrightRed."

